# Think-in-Android

./: README.md
master/project/: 主功能简述.txt  项目中的收获与学习  项目进程
master/project/AndroidDemo/app/: build.gradle
master/project/AndroidDemo/app/release/: output-metadata.json
master/project/AndroidDemo/app/src/main/: AndroidManifest.xml
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/: CommentFun.java  ConfigUtil.java  CustomTagHandler.java  GPS.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyListView.java  MyViewPager.java  PersonSingleDynamicActivity.java  PublishTrendsActivity.java  RegisterActivity.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/adapter/: BannerAdapter2.java  BannerAdapterTwo.java  ChatAdapter.java  CommentAdapter.java  ContactAdapter.java  DynamicAdapter.java  HomePageHorizontalListViewAdapter.java  HorizontalListViewAdapter.java  MyPagerAdapter.java  ReportAdapter.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/beans/: Child.java  Comment.java  Contact.java  CourseInfo.java  Data.java  Dynamic.java  User.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/chat/: AddContactActivity.java  ChatActivity.java  IjkVideoView.java  SearchContactActivity.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/dynamic/: CommunicityFragment1.java  CommunicityFragment2.java  GPS.java  MyListView.java  MySelfDynamicActivity.java  PersonSingleDynamicActivity.java  PublishTrendsActivity.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/mainfragment/: CommunicityFragment.java  ContactFragment.java  HomePageFragment.java  MyselfFragment.java  TestFragment.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/mark/: MarkInformation.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/me/: AddKidActivity.java  CodeActivity.java  HorizontalListView.java  LogoutActivity.java  PersonInfoActivity.java  UpdateEmailActivity.java  UpdateInfoActivity.java  UpdateNameActivity.java  UpdatePhoneActivity.java  UpdatePwdActivity.java
master/project/AndroidDemo/app/src/main/java/com/example/uidemo/record/: GrowthRecordActivity.java  HorizontalListView.java  NoRecordActivity.java  RecordActivity.java
master/project/AndroidDemo/app/src/main/res/drawable/: background1.xml  background2.xml  border.xml  btn_publish_comment_shape.xml  btn_shape.xml  btn_shape3.xml  btn_shape4.xml  button_circle.xml  button_circle_shape.xml  centerselector.xml  colors.xml  edittext_border.xml  et_shape.xml  et_shape2.xml  item_background_selector.xml  messageselector.xml  radiusbackground.xml  send_search.xml  shapewhite.xml  text_view_background.xml  trends_comment_list_item.xml  trendselector.xml
master/project/AndroidDemo/app/src/main/res/drawable-v24/: btn_shape3.xml  mark_info_border.xml  test_blue_btn.xml  test_red_btn.xml
master/project/AndroidDemo/app/src/main/res/layout/: activity_add_contact.xml  activity_basic_info.xml  activity_chat.xml  activity_details.xml  activity_family.xml  activity_fiftymeter_run.xml  activity_fiftymeter_run_back_acitivity.xml  activity_growth_record.xml  activity_main.xml  activity_my_love.xml  activity_my_self_dynamic.xml  activity_no_record.xml  activity_person_single_dynamic.xml  activity_publish_trends.xml  activity_record.xml  activity_report_info.xml  activity_report_list.xml  activity_result.xml  activity_search_contact.xml  activity_sit_reach.xml  activity_sit_up_timing.xml  activity_skip_info.xml  activity_skip_timing.xml  add_info_layout.xml  background_choice.xml  banner2.xml  capture.xml  chat_contact_item.xml  chat_fragment.xml  chat_item.xml  choice_back_listview2.xml  communicity_fragment1.xml  communicity_fragment2.xml  frag_maxscore.xml  frag_sportimpressions.xml  frag_sportwritetimerecord.xml  frag_summary.xml  header.xml  homepage_fragment.xml  horizontal_item_layout.xml  (+25 more)
master/project/AndroidDemo/app/src/main/res/menu/: chat_menu.xml
master/project/AndroidDemo/app/src/main/res/mipmap-xxxhdpi/drawable-v24/: btn_shape2.xml
master/project/AndroidDemo/app/src/main/res/values/: colors.xml  minuates_array.xml  strings.xml
(+364 files in other folders)
