apply plugin: 'com.android.application'

dependencies {

    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.8'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.uidemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "804cefc6ba9094d00f276576", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //引入ViewPager的依赖
    implementation 'am.util:viewpager:27.0.2'
    //引入Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //导入gson依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //导入打卡相册的依赖
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
    //添加SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'
    //极光im
    compile 'cn.jiguang.sdk:jmessage:2.9.2'  // 此处以JMessage 2.9.2 版本为例。
    compile 'cn.jiguang.sdk:jcore:2.3.0'  // 此处以JCore 2.3.0 版本为例。
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.0.9-support'
    implementation 'com.github.xuexiangjys:XUI:1.1.5'
    //打卡
    implementation 'com.haibin:calendarview:3.4.0'

    implementation 'com.github.wildma:PictureSelector:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    //打卡记录
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //环信im
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'

    api 'com.hyphenate:hyphenate-sdk:3.6.8'
    implementation 'com.android.support:multidex:1.0.0'
    //qq授权
    implementation 'com.tencent.tauth:qqopensdk:3.51.2'
    //视频控件
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
}