<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--#21B1F3-->
    <RelativeLayout
        android:background="#21B1F3"
        android:id="@+id/chat_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/chat_btn_finish"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/chat_tv_contactname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/chat_img_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/more"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_title_bar">
        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--android:background="@mipmap/recyclerviewback"-->
        <androidx.recyclerview.widget.RecyclerView
            android:background="@mipmap/dd1"
            android:id="@+id/recyler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"/>
        <!--展示消息内容-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--输入框-->
    <RelativeLayout
        android:id="@+id/ec_layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#21B1F3">
<!--#21B1F3-->
        <Button
            android:id="@+id/ec_btn_send"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/send_shape"
            android:padding="10dp"
            android:text="发送"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ec_edit_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/ec_btn_send"
            android:hint="输入信息"
            android:padding="18dp"
            android:textColorHint="#87CEEB"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>