<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color01"
        >
        <ImageView
            android:id="@+id/btn_back1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back1"
            />
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:format24Hour ="yyyy/MM/dd"
            android:format12Hour ="yyyy/MM/dd"
            android:textSize="20dp"
            tools:targetApi="jelly_bean_mr1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/color01">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="今日"
            android:textSize="20sp"
            />
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_centerHorizontal="true"
            android:format24Hour ="MM月dd日 EEEE"
            android:format12Hour ="MM月dd日 EEEE"
            android:textSize="20dp"
            tools:targetApi="jelly_bean_mr1" />
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableFooterFollowWhenLoadFinished="true"
        app:srlEnableScrollContentWhenLoaded="true"
        >
        <ListView
            android:id="@+id/parentChild_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>