<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:padding="50dp">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/media_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="一分钟仰卧起坐："
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="1、测试前，受试者两手手指交叉抱于脑后，双腿稍分开，屈膝呈90度，仰卧于铺放平坦的软垫上。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="2、另一同伴压住受试者两侧踝关节处，固定下肢。当受试者听“开始”口令后，双手抱头、收腹使躯干完成坐起动作，双肘关节触及或超过双膝后，还原至开始姿势，为完成一次仰卧起坐动作。" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注：点击数字开始计时"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/timing"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="60"
                android:textColor="@color/white"
                android:textSize="80dp"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="0"
                android:textSize="50dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/test_blue_btn"/>
                <Button
                    android:layout_marginLeft="30dp"
                    android:id="@+id/btn_minus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/test_red_btn"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@color/white"
        android:background="@drawable/test_blue_btn"/>

</LinearLayout>