<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:padding="50dp">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/media_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="50*8往返跑："
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、采用站立式起跑；当听到起跑信号后，立即起跑，全力跑向折返线"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、在到达折返线时，按逆时针方向绕过标杆后跑回起终点线，再按逆时针方向绕过标杆后跑向折返线，为完成一圈，共跑4圈。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、记录以秒为单位，按照非0进1原则取整(例：1'33''50保留为1'34'')"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0'0''"
            android:textSize="65dp"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="开始"
                android:background="@drawable/test_blue_btn"/>
            <Button
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_restart"
                android:textColor="@color/white"
                android:text="重置"
                android:background="@drawable/test_red_btn"/>

        </LinearLayout>


    </RelativeLayout>
    <Button
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="生成报告"
        android:textSize="21dp"
        android:textColor="@color/white"
        android:background="@drawable/test_blue_btn"/>
</LinearLayout>