<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/test_background"
    android:padding="50dp">

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/media_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="坐位体前屈："
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、受试者坐在连接于箱体的软垫上，两腿伸直，不可弯曲，脚跟并拢，脚尖分开约10—15厘米，踩在测量计垂直平板上，两手并拢。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2、两臂和手伸直，渐渐使上体前屈，用两手中指尖轻轻推动标尺上的游标前滑（不得有突然前伸动作），直到不能继续前伸时为止"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注：如果没有专业道具可用类似道具代替"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <EditText
            android:id="@+id/edt_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="13dp"
            android:inputType="number|numberDecimal"
            android:hint="请输入成绩：(小数点后1位最佳，可负数)"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/test_blue"
        android:padding="15dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="下一步"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:background="@color/test_blue"/>
    </LinearLayout>
</LinearLayout>