<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_centerpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/centerselector"
            android:gravity="center"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="主页"
            android:textColor="@android:color/darker_gray"/>
        <RadioButton
            android:id="@+id/rb_trends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/trendselector"
            android:gravity="center"
            android:text="动态"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textColor="@android:color/darker_gray"/>
        <RadioButton
            android:id="@+id/rb_testpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:button="@null"
            android:drawableTop="@drawable/testselector"
            android:gravity="center"
            android:text="测评"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textColor="@android:color/darker_gray"/>
        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/messageselector"
            android:gravity="center"
            android:text="消息"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textColor="@android:color/darker_gray"/>

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/meselector"
            android:gravity="center_horizontal"
            android:text="我的"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:textColor="@android:color/darker_gray"/>
    </RadioGroup>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_weight="1" />
</RelativeLayout>