<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="360dp"
                android:layout_height="120dp"
                android:src="@drawable/eighth"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/iv_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ListView
            android:id="@+id/listview1"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>

