<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-11-5 11:11:11"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/chat_item_receiver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="你好，我叫小可爱"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_vertical"
            android:padding="20sp"
            android:text="你好，你会些什么啊"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/chat_item_publisher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>