<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
        <!--        <Button-->
        <!--            android:id="@+id/contact_search_contact"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background="@mipmap/search"-->
        <!--            android:layout_marginRight="5dp"-->
        <!--            android:layout_toLeftOf="@id/contact_add_contact"/>-->
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/contact_add_contact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/add1"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/contact_search_contact"
        android:background="@drawable/radiusbackground"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/hhh"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="找一找朋友们吧"/>

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/chat_fragment_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/trends_item_top">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/contact_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>