<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/record6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/date"/>
    <TextView
        android:id="@+id/one"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_view_background"
        android:layout_below="@+id/date"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="       这是你发表感想最多的一天，相信在这天里您和您的孩子度过了美妙的一天。"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:scrollbars="vertical"
        android:singleLine="false"
        android:id="@+id/two"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_below="@+id/one"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/a1" />

    <TextView
        android:id="@+id/three"
        android:layout_toRightOf="@+id/img"
        android:layout_alignTop="@+id/img"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_width="30dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="坚持打卡，"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:text="记录生活中的点滴"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/three"
        android:layout_alignTop="@+id/three"/>
</RelativeLayout>