<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@mipmap/record6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF4500"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="测评中的最好成绩!!!"/>
    <com.github.mikephil.charting.charts.RadarChart
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:id="@+id/redar"/>
    <ImageView
        android:id="@+id/one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/a7"
        android:layout_below="@+id/redar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:background="@drawable/text_view_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/one"
        android:textSize="20dp"
        android:layout_alignTop="@+id/one"
        android:layout_marginLeft="5dp"
        android:text="        努力总会有收获，继续加油，可不要退步了哟~~"/>
</RelativeLayout>