<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@mipmap/background"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_margin="20dp"
            android:id="@+id/border"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageButton
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/search1" />
            <EditText
                android:id="@+id/ttt"
                android:layout_toRightOf="@+id/search"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:hint="搜一搜吧"/>
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/yuyin" />
        </RelativeLayout>
        <com.xuexiang.xui.widget.banner.recycler.BannerLayout
            android:layout_below="@+id/border"
            app:bl_orientation="vertical"
            app:bl_showIndicator="false"
            app:bl_indicatorGravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:bl_autoPlaying="true"
            app:bl_itemSpace="5dp"
            app:bl_moveSpeed="1.5"
            app:bl_centerScale="1.5"
            android:id="@+id/recybanner"/>
        <LinearLayout
            android:layout_margin="15dp"
            android:id="@+id/max"
            android:layout_below="@+id/recybanner"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/homepage_activity"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/first_page"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="亲子活动"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/homepage_course"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/second_page"/>
                    <TextView
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐课程"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/homepage_record"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/third_page"/>
                    <TextView
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成长记录"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/max"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--这个是实现上面的文字及全部的LinearLayout-->
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_exercise"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锻炼经验"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/tv_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快来学习一些经验吧~"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_exercise"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:layout_centerVertical="true"
                    android:text="全部 >"
                    android:textColor="	#363636"
                    android:textSize="13sp" />
            </RelativeLayout>

            <!--这个是实现下面翻动图的效果-->
            <!--        <com.xuexiang.xui.widget.banner.recycler.BannerLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            app:bl_orientation="horizontal"-->
            <!--            android:layout_marginRight="20dp"-->
            <!--            android:layout_marginLeft="20dp"-->
            <!--            android:layout_height="180dp"-->
            <!--            app:bl_showIndicator="false"-->
            <!--            app:bl_itemSpace="10dp"-->
            <!--            app:bl_moveSpeed="1.5"-->
            <!--            app:bl_centerScale="1.0"-->
            <!--            app:bl_autoPlaying="true"-->
            <!--            android:id="@+id/twobanner" />-->
            <com.example.uidemo.record.HorizontalListView
                android:id="@+id/hor"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>