<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:background="#87CEEB"
            android:layout_height="70dp">
            <RelativeLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_shape5">
                <ImageButton
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ttt"
                    android:background="@mipmap/search1" />
                <EditText
                    android:id="@+id/ttt"
                    android:background="#ffffff"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:hint="搜一搜吧"/>
                <ImageButton
                    android:layout_toRightOf="@+id/ttt"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/yuyin" />
            </RelativeLayout>

        </RelativeLayout>


        <com.xuexiang.xui.widget.banner.recycler.BannerLayout
            android:layout_below="@+id/border"
            app:bl_orientation="vertical"
            app:bl_showIndicator="false"
            app:bl_indicatorGravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            app:bl_autoPlaying="true"
            app:bl_itemSpace="5dp"
            app:bl_moveSpeed="1.0"
            app:bl_centerScale="1.5"
            android:id="@+id/recybanner"/>
        <LinearLayout
            android:layout_margin="15dp"
            android:id="@+id/max"
            android:layout_below="@+id/recybanner"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/homepage_activity"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/lightbluefamily"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="亲子活动"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/homepage_course"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/lightbluelesssion"/>
                    <TextView
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐课程"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/homepage_record"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/lightbluerecords"/>
                    <TextView
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="成长记录"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlistView1"
            android:layout_below="@+id/max"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--这个是实现上面的文字及全部的LinearLayout-->
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_exercise_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/exercise"/>
                <TextView
                    android:id="@+id/tv_exercise1"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/iv_exercise_img"
                    android:textColor="#87CEEB"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="锻炼经验"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/tv_exercise1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快来学习一些经验吧~"/>
            </RelativeLayout>
            <com.example.uidemo.record.HorizontalListView
                android:id="@+id/hor1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlistView2"
            android:layout_below="@+id/hlistView1"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--这个是实现上面的文字及全部的LinearLayout-->
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_share_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/share"/>
                <TextView
                    android:id="@+id/tv_exercise2"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/iv_share_img"
                    android:layout_marginLeft="10dp"
                    android:textColor="#87CEEB"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="活动分享"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/tv_exercise2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大家都在这一起玩~"/>

            </RelativeLayout>
            <com.example.uidemo.record.HorizontalListView
                android:id="@+id/hor2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hlistView3"
            android:layout_below="@+id/hlistView2"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--这个是实现上面的文字及全部的LinearLayout-->
            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_feeling_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/feeling"/>
                <TextView
                    android:id="@+id/tv_exercise3"
                    android:textSize="18sp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/iv_feeling_img"
                    android:layout_marginLeft="10dp"
                    android:textColor="#87CEEB"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="体验感受"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_toRightOf="@id/tv_exercise3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来看一看大家有趣的经历吧~"/>

            </RelativeLayout>
            <com.example.uidemo.record.HorizontalListView
                android:id="@+id/hor3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/main_tj_body1"
            android:layout_below="@+id/hlistView3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/main_title1"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/background1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="往期优秀活动展示"/>
            <RelativeLayout
                android:id="@+id/main_body1_act1"
                android:layout_below="@id/main_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/main_img1"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img1" />
                <TextView
                    android:layout_below="@+id/main_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="亲子游戏"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_body1_act2"
                android:layout_below="@id/main_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/main_body1_act1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/main_img2"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img2"/>
                <TextView
                    android:layout_below="@+id/main_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="亲子运动会"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_body1_act3"
                android:layout_below="@id/main_body1_act1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/main_img3"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img3"/>
                <TextView
                    android:layout_below="@+id/main_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="亲子动手劳动大赛"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_body1_act4"
                android:layout_below="@id/main_body1_act2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_body1_act1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/main_img4"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img4"/>
                <TextView
                    android:layout_below="@+id/main_img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="和爸爸妈妈一起去植树"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_tj_body2"
            android:layout_below="@+id/main_tj_body1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/main_title2"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/background2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="往期精彩课程展示"/>
            <RelativeLayout
                android:id="@+id/main_body2_act1"
                android:layout_below="@id/main_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/main_img5"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img5"/>
                <TextView
                    android:layout_below="@+id/main_img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="手脑协调练习课程"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_body2_act2"
                android:layout_below="@id/main_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_body2_act1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/main_img6"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img6"/>
                <TextView
                    android:layout_below="@+id/main_img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="橄榄球特色课程"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_body2_act3"
                android:layout_below="@id/main_body2_act1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/main_img7"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img7"/>
                <TextView
                    android:layout_below="@+id/main_img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="基础热身运动课程"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_body2_act4"
                android:layout_below="@id/main_body2_act2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_body2_act3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/main_img8"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/main_img8"/>
                <TextView
                    android:layout_below="@+id/main_img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="少儿初级游泳入门"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>