<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_hItem_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/item_background_selector"/>
        <TextView
            android:id="@+id/tv_hItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:text="第一个宝宝"/>
    </LinearLayout>

</RelativeLayout>