<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3a2196F3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="40dp"
            android:text="乐动云"
            android:textColor="#ffffff"
            android:textSize="35sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:text="因运动而强大"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="培养孩子受益一生的能力和健康的体魄"/>


        <EditText
            android:id="@+id/et_userName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="@drawable/et_shape"
            android:textColorHint="#3E3D3D"
            android:hint="请输入昵称"/>
        <EditText
            android:id="@+id/et_userPwd"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:background="@drawable/et_shape"
            android:textColor="#000000"
            android:password="true"
            android:textColorHint="#3E3D3D"
            android:hint="请输入密码"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_shape3"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="登录"/>
        <Button
            android:id="@+id/btn_regist"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_shape4"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="注册"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:textColor="#ffffff"
            android:text="其他登录方式"/>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_qq_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/qq"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/wx"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
    <!--<RelativeLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@drawable/login"-->
    <!--    android:padding="20dp">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="120dp"-->
    <!--            android:textSize="35sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="#000000"-->
    <!--            android:text="你好"/>-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="18sp"-->
    <!--            android:text="在这里发现更大的世界！(｡･ω･｡)ﾉ♡"/>-->

    <!--        <EditText-->
    <!--            android:id="@+id/ec_edit_username"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="50dp"-->
    <!--            android:hint="账号"-->
    <!--            android:textSize="18sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColorHint="#E8E4E4"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:inputType="textImeMultiLine"/>-->

    <!--        <EditText-->
    <!--            android:id="@+id/ec_edit_password"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="密码"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColorHint="#E8E4E4"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="18sp"-->
    <!--            android:inputType="textPassword"/>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="50dp">-->
    <!--            <Button-->
    <!--                android:id="@+id/ec_btn_sign_up"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/btn_shape"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_marginRight="20dp"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="#ffffff"-->
    <!--                android:text="注册"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/ec_btn_sign_in"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@drawable/btn_shape"-->
    <!--                android:layout_weight="1"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="#ffffff"-->
    <!--                android:text="登录"/>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
    <!--</RelativeLayout>-->