<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:background="#c0c0c0"
            android:id="@+id/markpic"
            android:layout_width="380dp"
            android:layout_height="650dp"/>
        <LinearLayout
            android:id="@+id/len1"
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_below="@id/markpic"
            android:background="@drawable/mark_info_border">
            <TextView
                android:id="@+id/tv_type"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡项目"/>
            <TextView
                android:id="@+id/tv_typename"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="慢跑"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/len2"
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_below="@id/len1"
            android:background="@drawable/mark_info_border">
            <TextView
                android:id="@+id/tv_date"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡日期"/>
            <TextView
                android:id="@+id/tv_dateformat"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-11-25"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/len3"
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_below="@id/len2"
            android:background="@drawable/mark_info_border">
            <TextView
                android:id="@+id/tv_time"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动时间"/>
            <TextView
                android:id="@+id/tv_sporttime"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30分钟"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/len4"
            android:layout_centerHorizontal="true"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_below="@id/len3"
            android:background="@drawable/mark_info_border">
            <TextView
                android:id="@+id/tv_impre"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡感想"/>
            <TextView
                android:id="@+id/tv_impression_total"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很快乐"/>
        </LinearLayout>
        <Button
            android:background="@drawable/button_circle_shape"
            android:layout_marginTop="3dp"
            android:layout_below="@id/len4"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:id="@+id/markPicBack"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="返回"/>
    </RelativeLayout>
</ScrollView>
