<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="首次登录请完善您的个人信息，我们将为您提供更好的服务，快来完善吧！"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/et_reUserName"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="#3a87888C"
        android:gravity="center"
        android:hint="请输入昵称"/>
    <EditText
        android:id="@+id/et_reUserPwd"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#3a87888C"
        android:gravity="center"
        android:password="true"
        android:hint="请输入密码"/>
    <EditText
        android:id="@+id/et_reUserPwdAgain"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#3a87888C"
        android:gravity="center"
        android:password="true"
        android:hint="再次输入密码"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#FF9800"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="完成注册，返回登录"/>
    <Button
        android:id="@+id/btn_qq_register"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="qq注册"/>
</LinearLayout>