<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1F1">
    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_updateInfoRet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/arrow_left_big" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_body1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/re_title">
        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30sp"
            android:text="编辑资料"/>

        <ImageView
            android:id="@+id/iv_upInfoHeader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/tv_text1"
            android:layout_centerVertical="true"
            android:src="@drawable/girl" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_body2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/re_body1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_body2_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="真实姓名"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_body2_text1"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:background="@null"
            android:text="邪王真眼"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_body3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_below="@+id/re_body2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_body3_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="性别"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_body3_text1"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:background="@null"
            android:text="邪王真眼"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_body4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_below="@+id/re_body3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_body4_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="电话"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_body4_text1"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:background="@null"
            android:text="15633217485"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_body5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_below="@+id/re_body4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_body5_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="邮箱"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_body5_text1"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:background="@null"
            android:text="15633217485@qq.com"/>
    </RelativeLayout>
    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_body5"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="完成"/>
</RelativeLayout>