<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1F1">

    <RelativeLayout
        android:id="@+id/re_phTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_phRet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/arrow_left_big" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_phRet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="更换守手机号"/>
        <Button
            android:id="@+id/btn_finishPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="完成"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upPhone_body"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@id/re_phTitle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_upPhoneBody1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="旧手机号"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textColor="#000000"
            android:text="156****5168"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upPhone_body2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_below="@id/upPhone_body"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_upPhoneBody2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="新手机号"/>
        <EditText
            android:id="@+id/et_newPhone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入新手机号码"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upPhone_body3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_below="@id/upPhone_body2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_upPhoneBody3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="手机验证"/>
        <EditText
            android:id="@+id/et_codePh"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_sendCodePh"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入验证码"/>
        <Button
            android:id="@+id/btn_sendCodePh"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#FF9800"
            android:textStyle="bold"
            android:text="发送验证码"/>
    </RelativeLayout>

</RelativeLayout>