<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_backgrounds"
            android:layout_width="370dp"
            android:layout_height="650dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:alpha="0.8"
            android:orientation="vertical"
            android:layout_alignRight="@id/iv_backgrounds"
            android:layout_width="110dp"
            android:background="#c0c0c0"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/need_to_write_day"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="60sp"/>
            <TextView
                android:id="@+id/need_to_write_otherdate"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignLeft="@id/iv_backgrounds"
            android:layout_alignTop="@id/iv_backgrounds"
            android:orientation="vertical"
            android:alpha="0.8"
            android:background="#c0c0c0"
            android:layout_width="155dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/need_to_write_username"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/need_to_write_kaluli"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignBottom="@id/iv_backgrounds"
            android:layout_alignLeft="@id/iv_backgrounds"
            android:background="#c0c0c0"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/need_to_write_impression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:alpha="0.7"
            android:background="#c0c0c0"
            android:layout_alignBottom="@id/iv_backgrounds"
            android:layout_alignRight="@id/iv_backgrounds"
            android:layout_width="110dp"
            android:layout_height="110dp">
            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/iv_zxing"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/iv_backgrounds"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="match_parent">
                <Button
                    android:background="@drawable/button_circle_shape"
                    android:id="@+id/btn_remark"
                    android:text="打卡"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
