<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/emt"
        android:id="@+id/iv_backgrounds"
        android:layout_width="370dp"
        android:layout_height="650dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:alpha="0.8"
        android:orientation="vertical"
        android:layout_alignRight="@id/iv_backgrounds"
        android:layout_width="110dp"
        android:background="#c0c0c0"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/need_to_write_day"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textSize="60sp"/>
        <TextView
            android:id="@+id/need_to_write_otherdate"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.11"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignLeft="@id/iv_backgrounds"
        android:layout_alignTop="@id/iv_backgrounds"
        android:orientation="vertical"
        android:alpha="0.8"
        android:background="#c0c0c0"
        android:layout_width="155dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/need_to_write_username"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户 19832109742"/>
        <TextView
            android:id="@+id/need_to_write_kaluli"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消耗卡路里 110K"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignBottom="@id/iv_backgrounds"
        android:layout_alignLeft="@id/iv_backgrounds"
        android:background="#c0c0c0"
        android:layout_width="155dp"
        android:layout_height="60dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/need_to_write_impression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="虽然麻辣香锅属于麻辣口味，但颇受全国食客喜爱。味道十分美味，而且口味多种多样，多种食材可任意搭配，可以满足大多数人的胃口喜好，烹饪时间短，4~7分钟即可出锅食用，是很多年轻人偏爱的一种微餐饮。"/>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:alpha="0.7"
        android:background="#c0c0c0"
        android:layout_alignBottom="@id/iv_backgrounds"
        android:layout_alignRight="@id/iv_backgrounds"
        android:layout_width="110dp"
        android:layout_height="110dp">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_zxing"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/iv_backgrounds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_remark"
                android:text="打卡"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>