<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/test_background"
    android:padding="50dp">

    <ImageView
        android:layout_marginTop="-80dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wsmcbwfp"/>

    <LinearLayout
        android:layout_marginTop="-40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="50*8往返跑："
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、采用站立式起跑；当听到起跑信号后，立即起跑，全力跑向折返线"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2、在到达折返线时，按逆时针方向绕过标杆后跑回起终点线，再按逆时针方向绕过标杆后跑向折返线，为完成一圈，共跑4圈。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3、记录以秒为单位，按照非0进1原则取整(例：1'33''50保留为1'34'')"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <EditText
                android:id="@+id/edt_data_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="15dp"
                android:inputType="number|numberDecimal"
                android:hint="请输入分钟数：(整数)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:padding="10dp">
            <EditText
                android:id="@+id/edt_data_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number|numberDecimal"
                android:textSize="15dp"
                android:hint="请输入秒数：(整数)"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/test_blue"
        android:padding="15dp">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="生成报告"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:background="@color/test_blue"/>
    </LinearLayout>
</LinearLayout>