<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/record6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/t2"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:text="亲子活动"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/t3"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/t2"
        android:text="测评"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/t1"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/t2"
        android:text="打卡"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/t1"
        android:layout_alignLeft="@+id/t1"
        android:layout_marginBottom="10dp" />
    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/t2"
        android:layout_alignLeft="@+id/t2"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/t3"
        android:layout_alignLeft="@+id/t3"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/eg"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="记录您的孩子的点滴运动生活！"
        android:layout_width="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@drawable/text_view_background"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/eg"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/text1"
        android:text="生命在于运动。——伏尔泰"/>
    <TextView
        android:background="@drawable/text_view_background"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/text2"
        android:text="人生的本质就在于运动，安谧宁静就是死亡。——帕斯卡"/>
    <TextView
        android:background="@drawable/text_view_background"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/text3"
        android:text="努力发展体育事业，把我们的国民锻炼成为身体健康精神愉悦的人。——朱德"/>
    <TextView
        android:background="@drawable/text_view_background"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text3"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/text4"
        android:text="健康是幸福的主要因素，锻炼是健康的重要保证。"/>
</RelativeLayout>