<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1F1">

    <RelativeLayout
        android:id="@+id/re_logTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_logRet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/arrow_left_big" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_logRet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="注销账号"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_below="@id/re_logTitle">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="注销条件："/>

        <TextView
            android:id="@+id/tv_body1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_title"
            android:text="       提交申请注销前，系统将对您的账号进行资产验证，以确保您的账号安全，财产安全：
            一、是否有进行中的订单
            二、是否还有余额财产
            申请注销账号成功后，您的个人信息及个人积分等虚拟财产都将一律删除，请您谨慎进行！"/>

        <TextView
            android:id="@+id/tv_body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_body1"
            android:layout_centerHorizontal="true"
            android:text="点击下方“申请注销”，即表示你已阅读并同意"/>
        <TextView
            android:id="@+id/tv_body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_body2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#007AFF"
            android:text="《重要提醒》" />
        <Button
            android:id="@+id/btn_logoutY"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_body3"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape3"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="申请注销"/>
    </RelativeLayout>
</RelativeLayout>