<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1F1">

    <RelativeLayout
        android:id="@+id/re_upPwdTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
        <Button
            android:id="@+id/btn_upPwdRet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/arrow_left_big" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_upPwdRet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="修改密码"/>
        <Button
            android:id="@+id/btn_finishPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="完成"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upPwd_body"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@id/re_upPwdTitle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_upPwdBody1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="旧密码"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:background="@null"
            android:hint="请输入您的旧密码"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upPwd_body2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_below="@id/upPwd_body"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_upPwdBody2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="新密码"/>
        <EditText
            android:id="@+id/et_newPwd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:background="@null"
            android:hint="请输入新密码"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upPwd_body3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffff"
        android:layout_below="@id/upPwd_body2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_upPwdBody3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="确认密码"/>
        <EditText
            android:id="@+id/et_newPwd2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:background="@null"
            android:hint="再次输入新密码"/>
    </RelativeLayout>
</RelativeLayout>