<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1F1F1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_updateNameRet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/arrow_left_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:text="设置昵称"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_finishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="#ffffff"
            android:text="完成"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#ffffff"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="昵称"/>
            <EditText
                android:id="@+id/et_newName"
                android:layout_height="wrap_content"
                android:layout_width="290dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="#000000"
                android:background="@null"
                android:text="邪王真眼"/>
        </LinearLayout>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="280dp"
        android:text="昵称长度小于18字符"/>
</LinearLayout>